/**index.wxss**/
page{
  height: 100%;
}
.content {
  position: relative;
  width: 100%;
  min-height: 100%;
  background-image: linear-gradient(180deg, #89f7fe 0%, #66a6ff 100%);
  z-index: 100;
  padding: 40rpx 0 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100%;
  position: relative;
}

.cropper-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-image: linear-gradient(180deg, #89f7fe 0%, #66a6ff 100%);
}

.fixedBootom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0rpx;
  z-index: 100;
}

.top {
  display: flex;
  height: 80rpx;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto 30rpx;
  width: 315px;
}

.top-text {
  color: #fff;
  line-height: 80rpx;
  font-size: 36rpx;
}

/* 设置按钮 */

.set {
  margin-right: 0;
  color: #fff;
  background: #fd4966;
  border-radius: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
}

.fl {
  display: flex;
  height: 80rpx;
  align-items: center;
  justify-content: space-between;
  margin: 60rpx auto;
  width: 315px;
}

/* 保存按钮 */

.save {
  margin: 0;
  border-radius: 100rpx;
  background: #fd4966;
  color: #fff;
}

/* 选择多张图片按钮 */

.choose-more {
  margin: 0;
  background: #ffc069;
  color: #fff;
}

.set::after, .save::after, .choose-more::after {
  border: 0;
}


.progress {
  margin: 20rpx;
}

.container {
  width: 315px;
  height: 315px;
  margin: 20rpx auto;
  background: #fff;
}


.container2 {
  width: 945px;
  height: 945px;
  margin: 0 auto;
  position: fixed;
  left: 100%;
  bottom: -100%;
  background: #fff;
  z-index: -1;
}

ad{
  margin: 0 auto;
}
